{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"database":{"port":9000},"pubsub":{"port":8085},"storage":{"port":9199},"dataconnect":{"port":9399,"dataDir":"dataconnect/.dataconnect/pgliteData"},"tasks":{"port":9499},"ui":{"enabled":true,"port":1111},"singleProjectMode":true},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"iot1-1c0af","appId":"1:933681359555:android:87acade84c13d99a7f5076","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iot1-1c0af","configurations":{"android":"1:933681359555:android:87acade84c13d99a7f5076"}}}}}}